<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    	<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="jq.js"></script>
		<script src="script.js"></script>
       
    </head>
    <body>
	<section id="box">
		<header>
			
				I think, a UX Designer...
			
		</header>
		<section id="container">
			<span id="quote"></span>
			
		</section>
	</section>
		<a href="#moar" id="go" >Want more?</a>
		<!--<a href="http://twitter.com/intent/tweet" target="_blank" id="custom-twitter" >Tweet</a>-->


</body>
</html>
